<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitchjdid" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-qR-6Gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.46413081820000002" blue="0.53955336470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planr" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-J9-OSw">
                                <rect key="frame" x="53" y="129" width="292" height="496"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xkh-qR-6Gw" secondAttribute="trailing" id="55i-hS-RVZ"/>
                            <constraint firstItem="0eb-J9-OSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="6t2-14-oqO"/>
                            <constraint firstItem="Xkh-qR-6Gw" firstAttribute="centerX" secondItem="0eb-J9-OSw" secondAttribute="centerX" constant="-11.5" id="eWH-XR-9G8"/>
                            <constraint firstItem="0eb-J9-OSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="gIu-GP-E5o"/>
                            <constraint firstItem="Xkh-qR-6Gw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hr1-M2-e14"/>
                            <constraint firstItem="Xkh-qR-6Gw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oxx-q1-EGG"/>
                            <constraint firstItem="Xkh-qR-6Gw" firstAttribute="centerY" secondItem="0eb-J9-OSw" secondAttribute="centerY" constant="-43.5" id="pqX-nl-q0C"/>
                            <constraint firstItem="Xkh-qR-6Gw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="stt-bQ-WgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="pitchjdid" width="612" height="603"/>
        <image name="planr" width="600" height="600"/>
    </resources>
</document>
